<resources>
    <string name="app_name">Cars and Machinery</string>
    <string name="title_activity_home">Home</string>
    <string name="name">Name</string>
    <string name="brief">Brief</string>
    <string name="error_while_loading_data">Error while loading data</string>
</resources>
